<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me here</title>
</head>
<ol>
  <li> <em>D-705 Fortune Residency RajNagar Extension</em> </li>
  <li> <strong>9654809919</strong></li>
  <li> shashankbhatnagar22@gmail.com</li>
</ol>
<hr>

<body>
  <form action="mailto:shashankbhatnagar22@gmail.com" method="post" enctype="text/plain">
    <label> YOUR NAME: </label>
    <input type="text" name="YourName" value=""><br>
    <label> YOUR EMAIL :</label>
    <input type="email" name="YourEmail" value=""><br>
    <label> YOUR MESSAGE:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""/>
  </form>
</body>

</html>
